# alfabank-ef-test

./: package.json  pom.xml  webpack.config.js
frontend/components/app/: app.jsx
frontend/components/authform/: authform.css  authform.js
frontend/middlewares/: testmiddleware.js
frontend/reducers/: reducers.js  testreducer.js
src/main/java/ru/alfabank/ef/: Application.java  ServletInitializer.java  WebshopApplication.java
src/main/java/ru/alfabank/ef/configurations/: React.java
src/main/java/ru/alfabank/ef/constants/: Regex.java  Statuses.java
src/main/java/ru/alfabank/ef/controllers/: MainController.java  TestController.java
src/main/java/ru/alfabank/ef/dao/: AnswerDAO.java  AnswerDAOImpl.java
src/main/java/ru/alfabank/ef/models/: Answer.java  Imei.java  Result.java  Status.java
src/main/resources/templates/: index.html
src/test/java/ru/alfabank/ef/: WebshopApplicationTests.java
